#Dependency properties
cobertura-agent=/liferaysc/portal/lib/development/cobertura.jar
dynamic-data-mapping-form-values-factory=dynamic-mapping-form-renderer
journal-content-web=journal-web
portal-bootstrap=registry-impl
portal-ldap=portal-authenticator-ldap
portal-servlet-jsp-compiler=/liferaysc/portal/tools/sdk/lib/org.osgi.core.jar
portal-test=/liferaysc/portal/lib/development/junit.jar
support-resin=/liferaysc/portal/lib/development/resin.jar
util-bridges=/liferaysc/portal/lib/development/resin.jar
wiki-item-selector-web=item-selector-web

dynamic-data-lists-form-web=dynamic-data-mapping-form-renderer;dynamic-data-mapping-form-values-factory
portal-impl=/liferaysc/portal/lib/development/deployment.jar;/liferaysc/portal/lib/development/derbytools.jar;/liferaysc/portal/lib/development/jalopy.jar;/liferaysc/portal/lib/development/jetty-server.jar;/liferaysc/portal/lib/development/jetty-util.jar;/liferaysc/portal/lib/development/org.freemarker-2.3.17.LIFERAY-PATCHED-1.jar;/liferaysc/portal/lib/development/qdox.jar;/liferaysc/portal/lib/development/spring-test.jar
portal-test-internal=/liferaysc/portal/lib/development/dumbster.jar;/liferaysc/portal/lib/development/spring-test.jar;portal-test
portal-tools-sample-sql-builder=journal-web;wiki-service
support-tomcat=/liferaysc/portal/lib/development/catalina.jar;/liferaysc/portal/lib/development/jasper.jar
