#Dependency properties
cobertura-agent=/liferaysc/portal/lib/development/cobertura.jar
journal-content-web=journal-web
portal-bootstrap=registry-impl
portal-ldap=portal-authenticator-ldap
portal-servlet-jsp-compiler=/liferaysc/portal/tools/sdk/lib/org.osgi.core.jar
portal-test=/liferaysc/portal/lib/development/junit.jar
support-resin=/liferaysc/portal/lib/development/resin.jar
util-bridges=/liferaysc/portal/lib/development/resin.jar
wiki-item-selector-web=item-selector-web
