#Dependency properties
#put all local and liferay dependencies here

portal-impl=/liferaysc/portal/lib/development/deployment.jar;/liferaysc/portal/lib/development/derbytools.jar;/liferaysc/portal/lib/development/jalopy.jar;/liferaysc/portal/lib/development/jetty-server.jar;/liferaysc/portal/lib/development/jetty-util.jar;/liferaysc/portal/lib/development/org.freemarker-2.3.17.LIFERAY-PATCHED-1.jar;/liferaysc/portal/lib/development/qdox.jar;/liferaysc/portal/lib/development/spring-test.jar

portal-test=/liferaysc/portal/lib/development/junit.jar

portal-test-internal=/liferaysc/portal/lib/development/dumbster.jar;/liferaysc/portal/lib/development/spring-test.jar;portal-test
